<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.aitplus</groupId>
        <artifactId>wcs-module</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wcs-app</artifactId>
    <name>wcs-app</name>
    <description>WCS application entry and APIs</description>

    <dependencies>
        <dependency>
            <groupId>cn.aitplus</groupId>
            <artifactId>wcs-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.aitplus</groupId>
            <artifactId>wcs-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.aitplus</groupId>
            <artifactId>wcs-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.aitplus</groupId>
            <artifactId>wcs-execution</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.aitplus</groupId>
            <artifactId>wcs-workflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
