<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.aitplus</groupId>
        <artifactId>wcs-module</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wcs-plugins-planning</artifactId>
    <name>wcs-plugins-planning</name>
    <description>WCS planning plugins</description>

    <dependencies>
        <dependency>
            <groupId>cn.aitplus</groupId>
            <artifactId>wcs-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
