<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.aitplus</groupId>
        <artifactId>wcs-module</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wcs-adapters</artifactId>
    <name>wcs-adapters</name>
    <description>WCS protocol adapters</description>

    <dependencies>
        <dependency>
            <groupId>cn.aitplus</groupId>
            <artifactId>wcs-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 设备侧 MQTT 适配（非 Boot 模块，不引入 starter-integration） -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mqtt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
